com.github.catppuccin.jetbrains
io.eightpigs.intellij.darktheme
club.nutsoft.Github3Theme
com.vecheslav.darculaDarkerTheme
com.markskelton.one-dark-theme
com.godwin.json.parser
color.scheme.Atom One Dark
com.tylerthrailkill.intellij.solarized
Batch Scripts Support
com.vermouthx.xcode-theme
atom-one
net.antelle.intellij-xcode-dark-theme
github.cweijan.test-theme
com.jetbrains.grayTheme
com.berzanmikaili.intellij.monokai_pro
com.alibaba.p3c.xenoamess
color.scheme.One Dark Pro
com.nasller.CodeGlancePro
Eclipse theme
AceJump
aws.toolkit.core
com.jetbrains.CyanTheme
de.netnexus.camelcaseplugin
com.hiberbee.intellij.hiberbee-theme
com.samdark.intellij-visual-studio-code-dark-plus
com.chrisrm.idea.MaterialThemeUI
izhangzhihao.rainbow.brackets
com.sjhy.plugin.easycode
GrepConsole
Rider UI Theme Pack
monokai-pro
HighlightBracketPair
com.github.copilot
zielu.gittoolbox
mobi.hsz.idea.gitignore
org.sonarlint.idea
hu.aradipatrik.onedarknative
cn.yiiguxing.plugin.translate